<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О нас");
?>

<section class="content">
    <div class="container">
        <a class="crumbs-link" href="/">Главная</a>
        <span class="crumbs-link">О компании</span>
        <h1 class="title">О компании</h1>
        <p class="paragraph">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
            является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum
            не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem
            Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной
            "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую
            коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только
            успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
        <p class="paragraph">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
            является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum
            не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
        <p class="paragraph">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
            является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеровя распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
            изменений пять веков, но и перешагнул в электронный дизайн.</p>
        <p class="paragraph">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum
            является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
            создал большую коллекцию размеровя распечатки образцов. Lorem Ipsum не только успешно пережил без заметных
            изменений пять веков, но и перешагнул в электронный дизайн.Lorem Ipsum - это текст-"рыба", часто
            используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с
            начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеровя распечатки
            образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в
            электронный дизайн. ежил без заметных изменений пять веков, но и перешагнул в электронный дизайн.Lorem Ipsum
            - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для
            тексто</p>
    </div>
</section>
<? $APPLICATION->IncludeComponent(
        "customForm:main.feedback",
        "",
        array(
            "AJAX_MODE" => "Y",
            "EMAIL_TO" => "test@test.ru",
            "EVENT_MESSAGE_ID" => array(),
            "OK_TEXT" => "Спасибо, ваше сообщение принято",
            "REQUIRED_FIELDS" => array("PHONE", "EMAIL"),
            "USE_CAPTCHA" => "N"
        )
    ); ?>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
